<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.1.0-dev on Tue Feb 22 10:57:31 CET 2011 -->

<phpunit bootstrap="tests/WindowsAzureTests.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="false"
         verbose="true">
  <testsuites>
    <testsuite name="azure-sdk-for-php">
      <directory suffix="Test.php">tests/unit</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="azure-sdk-for-php"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <!--
  <php>
    <env name="AZURE_STORAGE_ACCOUNT" value="" />
    <env name="AZURE_STORAGE_KEY" value="" />
    <env name="SERVICE_MANAGEMENT_SUBSCRIPTION_ID" value="" />
    <env name="SERVICE_CERTIFICATE_PATH" value="" />
  </php>
  -->

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">WindowsAzure</directory>
      <exclude>
        <file>WindowsAzure/WindowsAzure.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
